<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:id="@+id/help"
                    android:onClick="help">


                    <ImageView
                        android:id="@+id/icon_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/appgray"
                        android:src="@drawable/baseline_help_outline_24" />

                    <TextView
                        android:id="@+id/text_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="help"
                        android:textAlignment="center"

                        android:textSize="11dp"
                        tools:ignore="TextSizeCheck" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:id="@+id/schedule"
                    android:onClick="schedule">

                    <ImageView
                        android:id="@+id/schedule_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/schedule_icon" />

                    <TextView
                        android:id="@+id/schedule_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Schedule"
                        android:textAlignment="center"
                        android:textSize="11dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:onClick="ballot">

                    <ImageView
                        android:id="@+id/ballot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_ballot_24"
                        app:tint="@color/appgray" />

                    <TextView
                        android:id="@+id/ballot_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Ballot"
                        android:textAlignment="center"
                        android:textSize="11dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:id="@+id/candidatebtn"
                    android:onClick="candidatebtn">

                    <ImageView
                        android:id="@+id/icon_candidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_boy_24" />

                    <TextView
                        android:id="@+id/text_candidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Candidate"
                        android:textAlignment="center"
                        android:textSize="11dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:onClick="Settingbtn"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_app_settings_alt_24" />

                    <TextView
                        android:id="@+id/text_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textSize="11dp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>